language: node_js
node_js:
  - '4.4'
  - '5.7'
env:
  global:
    - secure: v5r1pvChE4ioa+fgkEu0HMmFXA5PADIpo3lxJA9WaDSWIlagmhSgC5sjuaqv2uF6ytOCVusPKPOReAB/l1/WBXape2dzdXnu1VPzhIAz59fdUQ2gYNP0L+v9bJu6Tcrsuo/jvtSyk3NOBl/t/9nRxVk4ky70Neo6PpGYGr8yddCVAx12aHo1Om0UGy+vlYylQhuhTvndEb0D4Ts0JW8PqkyswlQxOtJqE8fIKEetZWzbfz+WwY1jI0wY9I8OcAteifmCsT/PM9PZXzy5ZHsMS+pCbJQl+PBPKPBTToi84GXbrfyahYK8Y3pf1LL10HGOzxI9BAO1sKYfCMda7s7ztsAIY7vr2UoF5ZVtXXDBTECFwGa984ayi4vKGaOBZ+a3L2VT8/dyDNCaiHCAJMbhpp5F2WOGs6lBZBMlo/Id4or0GeLudLSG6l6cXGcgIDWjTRkyEAbqu95vW2F2cmrZWTl31HIND/1hWgay/D5j0PB/jsH9nVSCmY7may9NkLV3r3SHxtEEFNmDjMzVpnNkTEY8zMNIINXP/IbU0m97ILxzp5NMADZkY27QE1BAVsKiQDp6EulKxWkv4ohldPdCovTQDMFCKZKUMMGuo45/8IISIMDBVKpz0Ldwp+6Y6HgG4lnWw3ZV/rPMwf9w6JTPEcaENOjaP3DqOANt/b1u7GI=
    - secure: SgKQ1ZnASVA5dy8BQdn9dID4+p5xbhrtXSoeeXbogHG1Y2vb4/+sar6OjXE1pQKFOBAOLyre0lg5oU04dn267oAClIHrfMdIQZfEKAkD/j82cLS3ofw4nb4nEJ5sjP1UXmTj3Rp2c9Ko0dDWJmYSrNhrA1krKNwpVF/TlGxmhKZFzux0Z96+zijvLL76HKgeIK13xP2ch5aEFlFIjs1nb7SI11P4AGu2H/T27aIXbvv30NOeLdeOSxeKrGniD4nD0oOTPXG5+L/lNY4bviBHGFj+ManG94Bn67L4S44BhGy2iRtKK0WKfZE0yHLwABQ1SUmdDOPscYI1W70Uzv060zEBg+qn7SN/Zqk3E1wYNJM8Co86Cg0/p8P/jTliBZGOaBn/n5aEH952tL8eWN0SeSC58hSrZJAl/nSbDYZMGGe9z2GPMMLcQQOTo1yDfekE0CnMtvAVIuvkDsCy0esw6VDcVXLBBZj+nUj0XBml+Gj4ReN2puUHbmxuMM/gmC+a34kPQSAqKuQ60l6CLhlJAHp0aGD/2I4biwO8iKfHuv7/sgtTbMOCwmCUFD8FgP7Ni3h6DVChPezH/glRoSmUA2IZ4aoXG2YQXdr46iVgHOvIsLDOxkoBVTbdSH4zNLh3NSbgAi9erUJSk400g9WccOIyzGgfIfBr8PiyNK+yA9o=
before_install:
  - npm install -g typescript protractor typings coveralls
install:
  - npm install
script:
  - npm test
  - npm run e2e
after_success:
  - coveralls < coverage/lcov.info
addons:
  sauce_connect: true
